apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLUser
metadata:
  name: mysqluser-sample1
spec:
  server: mysqlserver-sample3
  dbName: mysqldatabase-sample
  resourceGroup: resourcegroup-azure-operators
  roles: 
  #now only supports to grant previleges to a new user, the previleges could be one or more of the below
  #SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, 
  #CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, 
  #CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER
    - "select on *.*"
  # Specify a specific username for the user
  username: mysqluser-sample1
  # Specify adminSecret and adminSecretKeyVault if you want to 
  # read the MYSQL server admin creds from a specific keyvault secret
  adminSecret: mysqlserver-sample3
  # adminSecretKeyVault: asokeyvault

  # Use the field below to optionally specify a different keyvault 
  # to store the secrets in
  # keyVaultToStoreSecrets: asokeyvault

  # Below are optional fields that allow customizing the secrets you need
  # keyVaultSecretPrefix: sqlServer-sqlDatabase
  # valid secret formats
  # adonet, adonet-urlonly, jdbc, jdbc-urlonly, odbc, odbc-urlonly, server, database, username, password
  #keyVaultSecretFormats:  
  #   - "adonet"