apiVersion: azure.microsoft.com/v1alpha1
kind: PostgreSQLFirewallRule
metadata:
  name: postgresqlfirewallrule-sample
spec:
  resourcegroup: resourcegroup-aso-operators
  server: postgresqlserver-aso-test
  startipaddress: 0.0.0.0
  endipaddress: 0.0.0.0
