apiVersion: azure.microsoft.com/v1alpha1
kind: EventhubNamespaceNetworkRule
metadata:
  name: eventhubnamespacenetworkrule
spec:
  resourceGroup: resourcegroup-azure-operators
  namespace: eventhubnamespace-sample-1
  defaultAction: deny
  virtualNetworkRules: 
    - subnetId: /subscriptions/<subid>/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet1
      ignoreMissingServiceEndpoint: true
    - subnetId: /subscriptions/<subid>/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/subnet2
      ignoreMissingServiceEndpoint: true
  ipRules:
    - ipMask: 1.1.1.1
    - ipMask: 2.2.0.0/24
