apiVersion: azure.microsoft.com/v1alpha1
kind: RedisCache
metadata:
  name: redsache
spec:
  location: westus
  resourceGroup: resourcegroup-azure-operators-rush
  properties:
    sku:
      name: Basic
      family: C
      capacity: 1
    enableNonSslPort: true
