apiVersion: azure.microsoft.com/v1alpha1
kind: PostgreSQLServer
metadata:
  name: postgresqlserver-aso-test
spec:
  location: westus2
  resourcegroup: resourcegroup-aso-operators
  serverversion: "10"
  ssleeenforcement: Enabled
  sku:
    name: B_Gen5_2
    tier: Basic
    family: Gen5
    size: "51200"
    capacity: 2
