apiVersion: azure.microsoft.com/v1
kind: EventhubNamespace
metadata:
  name: eventhubnamespace-janani-123
spec:    
    location: "westus"
    resourcegroup: "jananitest1234"
    sku:
      name: "Standard"
      tier: "Standard"
      capacity: 1      
    properties:
      isautoinflateenabled: false
      maximumthroughputunits: 0
      kafkaenabled: false
